header, footer{
    background-color: black;
    color: red;
}

body{
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

h3{
   background-color: grey;
   padding: 10px;
   text-align: left;
   

}
h4{
    text-align: left;
}

main{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
   
}
#section1{
    grid-column: 1/2;
}
#section2{
    grid-column: 2/3;
}
#section3{
    grid-column: 3/4;
}
section{
    background-color: blanchedalmond;
}
img{
    width: 90%;
    height: 70%;
}
footer{
    margin-bottom: 0%;
    
}


/* for mobile view */
@media screen and (max-width: 500px){
    main{
        display: grid;
        grid-template-columns:1fr ;
        grid-template-rows: 1fr 1fr 1fr;
    }
    #section1{
        grid-row: 1/2;
        grid-column: 1/2;
    }
    #section2{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    #section3{
        grid-row: 3/4;
        grid-column: 1/2;
    }

}


@media screen and (min-width: 500px ) and (max-width: 1007px){
    main{
        display: grid;
        grid-template-columns:1fr 1fr;
        grid-template-rows: 1fr 1fr;
       
    }
    #section1{
        grid-row: 1/2;
        grid-column: 1/2;
    }
    #section2{
        grid-row:1/2 ;
        grid-column: 2/3;
    }
    #section3{
        grid-row:2/3 ;
        grid-column: 1/3;
    }
}
